.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  margin-bottom: 2.5rem;
  margin-top: 30px;
  .title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    h1{
      font-size: 2rem;
      font-weight: 400;
    }
    a{
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
    }
  }
  .list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 94%;
    margin: 20px auto;
    grid-gap: 20px;
    .card{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 250px;
      padding: 16px;
      border-radius: 10px;
      background: var(--background-terciary);
      cursor: pointer;
      &:hover{
        background: var(--background-hover);
        transition: all 0.3s ease;
      }
      img{
        width: 100%;
        height: 70%;
        background: var(--color-secondary);
        border-radius: 10px;
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 800px) {
  .container{
    .title{
      h1{
        font-size: 18px;
      }
      a{
        font-size: 14px;
      }
    }
    .list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      width: 90%;
      margin: 20px auto;
      .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200px;
        padding: 16px;
        border-radius: 10px;
        background: var(--background-terciary);
        cursor: pointer;
        &:hover{
          background: var(--background-hover);
          transition: all 0.3s ease;
        }
        img{
          width: 100%;
          height: 70%;
          background: var(--color-secondary);
          border-radius: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media (max-width: 355px) {
  .container{
    .list{
      .card{
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}